<html>
<body>
Provides classes and interfaces for validating argument values.

These classes are capable of validating argument values of the following type:

<ul>
    <li>file/directory</li>
    <li>number</li>
    <li>date/time</li>
    <li>URL</li>
    <li>enumeration</li>
    <li>class</li>
</ul>
</body>
</html>